CATEGORY="Devel"
SUMMARY="C/C++ wrapper generator"
DESCRIPTION="SWIG reads annotated C/C++ header files and creates wrapper code
(glue code) in order to make the corresponding C/C++ libraries available
to the listed languages, or to extend C/C++ programs with a scripting
language."
HOMEPAGE="http://www.swig.org/"
SRC_URI="mirror://sourceforge/swig/${P}.tar.gz"

PATCH_URI="
	2.0.0-cygwin-stdcall.patch
	fedora/swig203-rh706140.patch
	fedora/swig204-rh752054.patch
	fedora/swig207-rh830660.patch
	fedora/swig207-r13128.patch
	fedora/swig207-setools.patch
	fedora/swig-rh841245.patch
"

DIFF_EXCLUDES="aclocal.m4 config configure swigwarn.swg Makefile.in"

DEPEND="pkgconfig(libpcre)
	pkgconfig(zlib)"

src_compile() {
	cd ${S}
	./autogen.sh || error "autogen.sh failed"
	cd ${B}
	cygconf
	cygmake
}
