NAME="swig"
VERSION=3.0.11
RELEASE=1
CATEGORY="Devel"
SUMMARY="C/C++ wrapper generator"
DESCRIPTION="SWIG reads annotated C/C++ header files and creates wrapper code
(glue code) in order to make the corresponding C/C++ libraries available
to the listed languages, or to extend C/C++ programs with a scripting
language."
HOMEPAGE="http://www.swig.org/"
SRC_URI="mirror://sourceforge/swig/swig-${VERSION}.tar.gz"
PATCH_URI="
	2.0.0-cygwin-stdcall.patch
"

DIFF_EXCLUDES="aclocal.m4 config configure swigwarn.swg Makefile.in"
REQUIRES_EXCLUDE_FROM="/usr/share/swig/${VERSION}/*/*.pl:/usr/share/swig/${VERSION}/*/*.rb"

DEPEND="pkgconfig(libpcre)
	pkgconfig(zlib)"

src_compile() {
	cd ${S}
	./autogen.sh || error "autogen.sh failed"
	cd ${B}
	cygconf
	cygmake
}
