NAME="swig"
VERSION=2.0.9
RELEASE=1
CATEGORY="Devel"
SUMMARY="C/C++ wrapper generator"
DESCRIPTION="SWIG reads annotated C/C++ header files and creates wrapper code
(glue code) in order to make the corresponding C/C++ libraries available
to the listed languages, or to extend C/C++ programs with a scripting
language."
HOMEPAGE="http://www.swig.org/"
SRC_URI="mirror://sourceforge/swig/${P}.tar.gz"

# for guile 2.0 support (latter is not compatible with 1.8):
#	http://pkgs.fedoraproject.org/cgit/swig.git/plain/swig203-rh706140.patch
#	http://pkgs.fedoraproject.org/cgit/swig.git/plain/swig204-rh752054.patch
PATCH_URI="
	2.0.0-cygwin-stdcall.patch
"

DIFF_EXCLUDES="aclocal.m4 config configure swigwarn.swg Makefile.in"

DEPEND="pkgconfig(libpcre)
	pkgconfig(zlib)"

src_compile() {
	cd ${S}
	./autogen.sh || error "autogen.sh failed"
	cd ${B}
	cygconf
	cygmake
}
